OPENAI_API_KEY=""
OPENAI_MODEL="gpt-4o-mini"
CHROMA_DIR="chroma"
DATA_DIR="data"
FILE_EXT_LIST=["*.csv","*.txt"]
CHUNK_SIZE="2700"
CHUNK_OVERLAP="900"
SIMILARITY_THRESHOLD="0.7"
SIMILARITY_SEARCH_TOP_K="3"
LOGS_DIR="logs"
LOGGING_CONFIG="logging.conf"
TEMPLATES_DIR="templates"
INDEX_HTML="rag.html"
